{
  "name": "@domain/lore",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "publish": "tsx scripts/publish-vector-store.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "glob": "^10.3.12"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "tsx": "^4.7.1"
  }
}
